<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Netflix India-Watch TV Shows Online, Watch Movies Online</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>

  <body>
    <!-- header part -->
    <header>
      <nav class="navbar">
        <div class="navbar_netflix">
          <img
            src="images/netflix_logo5.png"
            alt="This is the Netflix Logo"
            class="netflix_logo"
          />
        </div>
        <div class="navbar_nav_items">
          <div class="nav_item">
            <div class="dropdown_container">
              <i class="fa-solid fa-globe"></i>
              <select
                name="language"
                id="languageSelect"
                class="language_drop_down"
              >
                <option value="english" selected>English</option>
                <option value="hindi">Hindi</option>
              </select>
            </div>
          </div>
          <div class="nav_item">
            <button class="signin_button">Sign In</button>
          </div>
        </div>
      </nav>
    </header>

    <!-- Main part -->
    <main>
      <section class="hero">
        <div class="class_bg_img_cont">
          <img
            src="/images/hero.jpg"
            alt="Netflix main section background"
            class="hero_bg_img"
          />
        </div>
        <div class="hero_bg_overlay"></div>
        <div class="hero_card">
          <h1 class="hero_title">
            <br />
            Laughter. Tears. Thrills. Find it all on Netflix.
          </h1>
          <br />
          <h2 class="hero_subtitle">
            Endless entertainment starts at just ₹ 149. Cancel anytime.
          </h2>
          <p class="hero_desc">
            <nobr
              >Ready to watch? Enter your email to create or restart your
              membership.</nobr
            ><br /><br />
            <nobr
              ><input
                type="email"
                placeholder="Email Address"
                class="email"
              /><button class="get_started">Get Started ></button>
            </nobr>
          </p>
        </div>
      </section>

      <!-- Another Section -->
      <section class="style_card">
        <div class="card-1">
          <div class="desc-1">
            <h1>Enjoy on your TV.</h1>
            <h3>
              Watch on smart TVs, Playstations, Xbox, <br />Chromecast, Apple
              TV, Blu-ray players <br />more.
            </h3>
          </div>
          <img src="/images/tv.png" alt="Netflix TV" />
          <video
            class="video-1"
            autoplay=""
            playsinline=""
            muted=""
            loop=""
            <source
            src="/images/netflix_video1.m4v"
            type="video/mp4"
          ></video>
        </div>

        <!-- for another card -->
        <div class="card-2">
          <img src="/images/2nd image.jpg" alt="Netflix Mobile" />
          <div class="desc-2">
            <h1>Download your shows to watch offline</h1>
            <h3>
              Save your favourites easily and always have <br />something to
              watch.
            </h3>
          </div>
        </div>

        <!-- for another card -->
        <div class="card-3">
          <div class="desc-3">
            <h1>Watch everywhere</h1>
            <h3>
              Stream unlimited movies and TV shows on your phone, tablet,
              laptop, and TV.
            </h3>
          </div>
          <img src="/images/netflix-image 3.png" alt="Device" />
          <video
            class="video-2"
            autoplay=""
            playsinline=""
            muted=""
            loop=""
            <source
            src="/images/video-devices-in.m4v"
            type="video/mp4"
          ></video>
        </div>
      </section>
    </main>

    <footer class="footer">
      <p>Questions? Call 000-800-919-1694</p>
      <div class="footer-cols">
        <ul>
          <li>FAQ</li>
          <li>Investor Relations</li>
          <li>Privacy</li>
          <li>Speed Test</li>
        </ul>
        <ul>
          <li>Help Centre</li>
          <li>Jobs</li>
          <li>Cookie Preferences</li>
          <li>Legal Notices</li>
        </ul>
        <ul>
          <li>Account</li>
          <li>Ways to Watch</li>
          <li>Corporate Information</li>
          <li>Only on Netflix</li>
        </ul>
        <ul>
          <li>Media Centre</li>
          <li>Terms of Use</li>
          <li>Contact Us</li>
        </ul>
      </div>
    </footer>
    <br />
  </body>
</html>
